# TrailersApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/rs/trailersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/rs/trailersapp/: ApiModule.java  AppConstants.java  AppDatabase.java  DbModule.java  MainActivity.java  MovieApiResponse.java  MovieApiService.java  MovieDao.java  MovieEntity.java  MovieListViewModel.java  MovieRepository.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/values/: strings.xml
app/src/test/java/tj/rs/trailersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
